{
  "name": "cabbage-notes",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@nuxthub/core": "^0.10.4",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
